<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Prapanch Nair">
  <meta name="description" content="Computational Physicist">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans+Condensed:300" rel="stylesheet">
  
  <link rel="stylesheet" href="/css/hugo-academic.css">
  
  <link rel="stylesheet" href="/css/green.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-80874953-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Self Portrait">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Self Portrait">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/loyalty/">

  

  <title>That one thing about Indian education | Self Portrait</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">
<script type="text/javascript" src="/instafeed/instafeed.min.js"></script>

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Self Portrait</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">That one thing about Indian education</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-01-06 21:59:54 &#43;0100 CET" itemprop="datePublished">
      Jan 6, 2019
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/science">science</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/education">education</a
    >, 
    
    <a href="/tags/india">india</a
    >, 
    
    <a href="/tags/science">science</a
    >, 
    
    <a href="/tags/life">life</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2floyalty%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=That%20one%20thing%20about%20Indian%20education&amp;url=%2fpost%2floyalty%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2floyalty%2f&amp;title=That%20one%20thing%20about%20Indian%20education"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2floyalty%2f&amp;title=That%20one%20thing%20about%20Indian%20education"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=That%20one%20thing%20about%20Indian%20education&amp;body=%2fpost%2floyalty%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>India&rsquo;s higher education seems to be going through a substantial overhaul. Through
the 5 years I pursued my PhD, from 2010 to 2015, the stipend increased three folds.<br />
Major institutions are opening up to attract foreign faculty and there are now
scholarship programs paying on par with a job in a multinational company.
However, in every field of education, there exists a huge chasm between the tier
1 institutes such as the IITs and IISc and the rest. The top ranked institutions
which are often in constant
academic exchange with foreign institutions make original
contributions of high quality. As we
move down the rankings, the decline in quality is alarming. There are academic networks where
a thesis that merely
passes a plagiarism test will earn you a PhD.
The extra resources our government pumps into the tier 1 institutes may or may
not <em>trickle down</em> to the rest of the country just as we are unsure of an economic trickle down.
Clearly, the brilliant minds of the country are far larger than the limited
positions in tier 1 institutions picked through their <em>one-dimensional</em> screening process.
What then is preventing the best minds of our country affiliated with the ordinary
institutions of India from motivating themselves and improving their standards
when all the material resources are in place? Is there a common factor
in our inherent teaching methods that make us not win a Nobel Prize? I believe there
is at least one. Loyalty.</p>

<p>Remember the first time you learned Newton&rsquo;s first law, when you were taught
word by word that an object travelling with a <em>constant</em> velocity in a <em>straight</em> line
continues to <em>remain</em> unless you intervene? You lost a point for missing each
of those key words in an exam. Our teachers believed in phrasing it right
because it is one among the laws of nature as they were taught. However,
we learned later that this law is applicable within
a <em>classical</em> framework and outside of this the law loses its generality and that
space and time can curve we don&rsquo;t even know if anything ever truly travels in a
straight line. Ever.
Yet we continue to call it a law. Similarly we have several scientific &lsquo;discoveries&rsquo;
until they stop remaining discoveries or get modified as we inquire closer.
While the Indian mind beats itself in succumbing to this loyalty to the <em>laws</em> and
<em>discoveries</em>, the rest of the world does not seem to take these words literally. Somehow,
a high school student in Germany understands that any equation in a text book is simply a model
that holds true only within the limits of our understanding at that point in time.
That freshman in the US tests the theory of evolution in his backyard as if
he did not believe it when his text books called it a discovery.  But the
graduate student in India is downright
 loyal. If something
is a law or a discovery, how can we probe it? Law is supposed to be obeyed and
a discovery is a truth. There is immense trust on the source of these.
We believe our
success and acceptance in the world depends on this loyalty. But we were only
trying to understand, you may argue. Tell me, is education more about following
an idea than improving it?</p>

<p>Can we escape this loyalty? How are we to commit a student to an idea first
and encourage him/her to probe it subsequently? If loyalty is removed, would
pseudo-science take its
place? These are questions I ponder over. I had a revelation when I was in my
sixth grade. It was by sheer luck that I encountered a book called <em>The history of
mathematics</em> in my mother&rsquo;s little math library. In this book I was intrigued by
the history of the number theory.
The development of the idea of a fraction to the conclusion that the number of fractional
numbers is countable was presented with the names and periods of the contributing mathematicians.
The book showed me how Cantor, a German mathematician, in 1880 showed that all of the
fractions (rational numbers) could be counted using a simple sequence through the
numbers, even though they are infinite. Fraction were first used by the Egyptians 4000 years ago.
Every small formal addition to the
idea of fractions since then were documented in this little book.  Treading through these developments,
they not only became understandable concepts to me but
also appeared simply as a sequence of common sense improvements to a previous idea. I could see
how a complex theory was indeed many small improvements that happened over decades
and even centuries. My mathematics text book of that time simply dictated rational numbers,
forcing me to be a slave to the idea. However I felt free knowing their history.
Ever since this moment, I searched for the historical development
of every idea that I came across. Of course there are geniuses among us who gave
us more than just common sense, and they
deserve all our respect. But they were born with a human brain. Recently I was
in a classroom on non-equilibrium thermodynamics taught by a distinguished professor.
To my pleasant surprise, after writing down every equation on the board, he would
mark the year of the equation&rsquo;s origin and make a passing comment about the scientist
or the thought process. The course made me imagine those brilliant minds. Soon
I felt I was walking among them, even having conversations and raised questions.
Soon enough, I realized that the history of an idea is an immense source of encouragement
that is often missing in our Indian classrooms. Perhaps, it is time to balance
some of that loyalty with a bit of historical background.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/readingslow/">Reading fast and slow</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/theidentitypanacea/"><span
      aria-hidden="true">&larr;</span> The Identity Panacea</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Prapanch Nair &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

